# REACT_APP_PUBLIC_URL=https://app.stockoverflow.software
# REACT_APP_PUBLIC_WS_URL=wss://app.stockoverflow.software
REACT_APP_PUBLIC_URL=http://localhost:8080
REACT_APP_PUBLIC_WS_URL=ws://localhost:8080
# REACT_APP_PUBLIC_URL=http://192.168.0.108:8080
// tecky ip
# REACT_APP_PUBLIC_URL=http://192.168.160.103:8080
