export MONGO_HOST=10.148.0.3
export MONGO_PORT=27017
export MONGO_ID=f49435c5b2f88a8729256406cd4967d1
export MONGO_PW=54b8ebfd1f120adb69b1be060c270de2aa3407f5
export MONGO_URI=mongodb://${MONGO_ID}:${MONGO_PW}@${MONGO_HOST}:${MONGO_PORT}

export REDIS_HOST=10.148.0.3
export REDIS_PORT=6379